language: c++

matrix:
  include:
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu
      compiler: g++
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu
      compiler: clang++
    - os: linux
      env: TARGET=i686-unknown-linux-gnu
      compiler: g++
    - os: linux
      env: TARGET=i686-unknown-linux-gnu
      compiler: clang++
    - os: osx
      env: TARGET=x86_64-apple-darwin
      compiler: g++
    - os: osx
      env: TARGET=x86_64-apple-darwin
      compiler: clang++

addons:
  apt:
    packages:
      - libsdl1.2-dev
      - libsdl-image1.2-dev
      - libsdl-mixer1.2-dev

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl sdl_image sdl_mixer; fi

script:
  - make

notifications:
  email:
    on_success: never
    on_failure: change
